[
  {
    "name": "RAPTOR 2.0   PARTS MANUAL   V1.8",
    "cacheFile": "raptor_2_0___parts_manual___v1_8.json"
  },
  {
    "name": "RAPTOR 2.1 2.2   PARTS MANUAL   V1.7",
    "cacheFile": "raptor_2_1_2_2___parts_manual___v1_7.json"
  }
]