[
  {
    "name": "BENTLEY GT3   PARTS MANUAL   2015   V3.0",
    "cacheFile": "bentley_gt3___parts_manual___2015___v3_0.json"
  },
  {
    "name": "RAPTOR 2.1 2.2   PARTS MANUAL   V1.6",
    "cacheFile": "raptor_2_1_2_2___parts_manual___v1_6.json"
  }
]